server {
    listen 443 ssl;

    server_name  localhost;

    # Define certificate and SSL key path
    ssl_certificate /etc/nginx/ssl.csr;
    ssl_certificate_key /etc/nginx/ssl.key;

    location / {

        # Backend web server, need to use proxy_pass to forward request
        proxy_pass http://web:8000/;
 
        # Define metadata in header within remote info
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_max_temp_file_size 0;
        # Define configs for XSS protection
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
    }
}